# ContractorControl

./: ContractorControl.sln  README.md
ContractorControl/: ContractorControl.csproj  Program.cs  appsettings.json
ContractorControl/Api/Controllers/: ContractExecutionController.cs  CrudController.cs  InitController.cs  StatesController.cs
ContractorControl/Api/Middleware/: ErrorHandlingMiddleware.cs
ContractorControl/Application/Commands/: BusinessCommands.cs  CrudCommands.cs
ContractorControl/Application/DTOs/: BusinessDtos.cs  CrudRequestDto.cs  ResponseDtos.cs
ContractorControl/Application/Handlers/: BusinessHandlers.cs  QueryHandlers.cs
ContractorControl/Application/Interfaces/: IApplicationDbContext.cs
ContractorControl/Application/Queries/: BusinessQueries.cs
ContractorControl/Application/Services/: ICrudService.cs
ContractorControl/Application/Validators/: ContractExecutionValidator.cs
ContractorControl/Domain/Common/: IAuditable.cs  Secret.cs  SetProperty.cs
ContractorControl/Domain/Entities/: Contract.cs  ContractExecution.cs  Dag.cs  Event.cs  State.cs  StateType.cs  Version.cs
ContractorControl/Infrastructure/Configurations/: ContractConfiguration.cs  ContractExecutionConfiguration.cs  DagConfiguration.cs  EventConfiguration.cs  StateConfiguration.cs  StateTypeConfiguration.cs  VersionConfiguration.cs
ContractorControl/Infrastructure/Data/: ApplicationDbContext.cs
ContractorControl/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
ContractorControl/Properties/: launchSettings.json
GenerationCC/: Program.cs
(+2 files in other folders)
