CREATE OR REPLACE FUNCTION contractor_control.check_is_finished(p_instance_guid UUID)
RETURNS BOOLEAN AS $$
DECLARE
    -- Переменная для шага 1: ID запуска контракта
    v_contract_execution_id INT;
    -- Переменная для шага 2: РЕЗУЛЬТАТ
    v_is_exists BOOLEAN;
BEGIN
    -- Шаг 1: Присвоение через SELECT INTO
    SELECT ce.id 
    INTO v_contract_execution_id 
    FROM contractor_control.contract_execution ce
    WHERE ce.instance_contract_execution = p_instance_guid 
      AND ce.delete_at IS NULL 
    LIMIT 1;

    IF v_contract_execution_id IS NULL THEN
        RETURN FALSE;
    END IF;

    -- Шаг 2: Проверка существования через EXISTS (быстрее, чем COUNT)
    SELECT EXISTS (
        SELECT 1 
        FROM contractor_control.events e
        WHERE e.contract_execution_id = v_contract_execution_id 
          AND e.state_id = 1 
          AND e.delete_at IS NULL
    ) INTO v_is_exists;

    RETURN v_is_exists;
END;
$$ LANGUAGE plpgsql STABLE;